<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Reika Nomura's website</title>

    <link rel="stylesheet" href="minimal/stylesheets/styles.css">
    <link rel="stylesheet" href="minimal/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Reika Nomura's website</h1>
        <p>Hello world</p>
        <p class="view"><a href="http://github.com/orderedlist/minimal">View the Project on GitHub <small>orderedlist/minimal</small></a></p>
        <ul>
          <li><a href="https://scholar.google.com/citations?user=MocPgwsAAAAJ&hl=ja&oi=ao"><img title='Google scholar' alt='My google scholar profile' src='fig/google-scholar.png' /></a></li>
          <li><a href="https://researchmap.jp/reikanomura"><a href='https://researchmap.jp/reikanomura' target='_blank'><img title='researchmap' alt='researchmap' src='https://researchmap.jp/outline/img/researchmap130.gif' /></a>

          
        </ul>
      </header>
      <section>
        <h1>Brief introduction</h1>


      </section>
      <footer>
        <p>This project is maintained by <a href="http://github.com/orderedlist">Steve Smith</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
